version: '3.7'
services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: sql_server_container_staging
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: ${SQL_PASS}
      MSSQL_PID: Express

  webapi:
    restart: always
    container_name: webapi_container_Staging
    image: webapi_image:Staging
    build:
      context: .
      args:
        PASSWORD_CERT: ${PASSWORD_CERT}
        ENVIRONMENT: Staging
        SQL_PASS: ${SQL_PASS}
    ports:
      - "4000:80"
      - "4001:443"
    links:
      - ms-sql-server
